
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='ic'
CANISTER_ID_REACT_APP='5urwl-2qaaa-aaaai-ap7ga-cai'
CANISTER_ID='5urwl-2qaaa-aaaai-ap7ga-cai'
CANISTER_CANDID_PATH='/home/fawaz/heradex_app/swap/src/.dfx/ic/canisters/react_app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES