
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='ic'
CANISTER_ID_REACT_APP='b54uy-oqaaa-aaaaj-azufq-cai'
CANISTER_ID='b54uy-oqaaa-aaaaj-azufq-cai'
CANISTER_CANDID_PATH='/home/fawaz/heradex_app/swap/src/.dfx/ic/canisters/react_app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES