
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='playground'
CANISTER_ID_REACT_APP='yvnft-5aaaa-aaaab-qacgq-cai'
CANISTER_ID='yvnft-5aaaa-aaaab-qacgq-cai'
CANISTER_CANDID_PATH='/home/fawaz/heradex_app/swap/src/.dfx/playground/canisters/react_app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES