
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='playground'
CANISTER_ID_REACT_APP='54ro3-xaaaa-aaaab-qac2q-cai'
CANISTER_ID='54ro3-xaaaa-aaaab-qac2q-cai'
CANISTER_CANDID_PATH='/home/fawaz/heradex_app/swap/src/.dfx/playground/canisters/react_app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES