
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='ic'
CANISTER_ID_TOKEN_B='k6vqn-aaaaa-aaaah-qpuhq-cai'
CANISTER_ID_TOKEN_A='klsba-biaaa-aaaah-qpuea-cai'
CANISTER_ID_SWAP='idi6f-tiaaa-aaaah-qpuia-cai'
CANISTER_ID='idi6f-tiaaa-aaaah-qpuia-cai'
CANISTER_CANDID_PATH='/home/fawaz/heradex_app/swap/.dfx/ic/canisters/swap/swap.did'
# END DFX CANISTER ENVIRONMENT VARIABLES