
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='playground'
CANISTER_ID_TOKEN_B='2gsgt-vyaaa-aaaab-qacia-cai'
CANISTER_ID_TOKEN_A='4n3qe-piaaa-aaaab-qac7a-cai'
CANISTER_ID_SWAP='4ey3y-zaaaa-aaaab-qac6q-cai'
CANISTER_ID='4ey3y-zaaaa-aaaab-qac6q-cai'
CANISTER_CANDID_PATH='/home/fawaz/heradex_app/swap/.dfx/playground/canisters/swap/swap.did'
# END DFX CANISTER ENVIRONMENT VARIABLES