
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_ID_TOKEN_B='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_TOKEN_A='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_SWAP='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID_REACT_APP='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/home/temmytope/projects/icp-projects/heradex_app/swap/.dfx/local/canisters/react_app/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES